# RxJavaRetrofitAdapter

./: .gitattributes  .gitignore  .travis.yml  HEADER  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/hu/akarnokd/rxjava3/retrofit/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  Result.java  ResultObservable.java  RxJava3CallAdapter.java  RxJava3CallAdapterFactory.java  package-info.java
src/test/java/hu/akarnokd/rxjava3/retrofit/: AsyncTest.java  CancelDisposeTest.java  CancelDisposeTestSync.java  CompletableTest.java  CompletableThrowingTest.java  CompletableWithSchedulerTest.java  FlowableTest.java  FlowableThrowingTest.java  FlowableWithSchedulerTest.java  MaybeTest.java  MaybeThrowingTest.java  MaybeWithSchedulerTest.java  ObservableTest.java  ObservableThrowingTest.java  ObservableWithSchedulerTest.java  RecordingCompletableObserver.java  RecordingMaybeObserver.java  RecordingObserver.java  RecordingSingleObserver.java  RecordingSubscriber.java  ResultTest.java  RxJava3CallAdapterFactoryTest.java  RxJavaPluginsResetRule.java  SingleTest.java  SingleThrowingTest.java  SingleWithSchedulerTest.java  StringConverterFactory.java
